#端口号
server.port=7001
#数据源
spring.datasource.url=jdbc:mysql://182.92.78.56:3306/yunedu_cust?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull  
spring.datasource.username=root  
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverLocation=/Users/leidapeng/app/apache-maven-3.5.3/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5    
spring.datasource.minIdle=5    
spring.datasource.maxActive=20    
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000    

mybatis.mapper-locations=classpath*:mappers/*Mapper.xml

logging.config=classpath:log4j2.xml

spring.aop.auto=true
spring.aop.proxy-target-class=false
